{"flutter":{"platforms":{"android":{"default":{"projectId":"flixnest-dcc1d","appId":"1:618574486982:android:06d22dcde8595a07db26c7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flixnest-dcc1d","configurations":{"android":"1:618574486982:android:06d22dcde8595a07db26c7","ios":"1:618574486982:ios:860f699a807f01dedb26c7"}}}}}}